<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding-top: 10px;
        }

        .link-li:hover {
            text-decoration: underline;
            color: #333;
        }

        .link-li {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
.volver-atras {
            background-color: #000000ff;
            color: white;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .volver-atras a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h2>CSS Parte 1</h2>
    <ul>
        <li><a href="cssParte1/css01StyleEnHeader/index.html">css01StyleEnHeader</a></li>
        <li><a href="cssParte1/css02SelectoresDeClase/index.html">css02SelectoresDeClase</a></li>
        <li><a href="cssParte1/css03StyleEnFile/index.html">css03StyleEnFile</a></li>
        <li><a href="cssParte1/css04FontSize/index.html">css04FontSize</a></li>
        <li><a href="cssParte1/css07BackgroundFijo/index.html">css07BackgroundFijo</a></li>
    
      
    </ul>
    <h2>CSS Parte 2</h2>
    <ul>
        <li><a href="cssParte2/index.html">Índice parte 2</a></li>
        <li><a href="cssParte2/css20DivsInternosRelativos/index.html">css20DivsInternosRelativos</a></li>
        <li><a href="cssParte2/css21DivsInternosAbsolutos/index.html">css21DivsInternosAbsolutos</a></li>
        <li><a href="cssParte2/css25Menu/index.html">css25Menu</a></li>
        <li><a href="cssParte2/css27FormsRWD/index.html">css27FormsRWD</a></li>
        <li><a href="cssParte2/css29TablasRWD/index.html">css29TablasRWD</a></li>
        <li><a href="cssParte2/css30LayoutBasico/index.html">css30LayoutBasico</a></li>
        
    </ul>
    <button class="volver-atras"><a href="../">Volver Atrás</a></button>
</body>
</html> 