<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carpeta de ejercicios</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        text-decoration: none;
      }
      li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }
      footer {
        margin-top: 20px;
        padding-top: 10px;
      }
      .repo {
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: #24292e;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
      }
      .repo a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Lista de Ejercicios</h1>
    <nav>
      <ul>
        <li><a href="html/">HTML</a></li>
        <li><a href="css/">CSS</a></li>
        <li><a href="javascript/">JavaScript</a></li>
        <li><a href="especiales/">Ejercicios Especiales</a></li>
        <li><a href="php/">PHP</a></li>
      </ul>
    </nav>
<footer>
      <p>Ejercicios hechos por Javier Medina</p>
      <button class="repo">
        <img
          src="assets/github-mark-white.png"
          alt="GitHub Logo"
          width="20"
          height="20"
        />
        <a href="https://github.com/javiermedinaj/networkprogramming" target="_blank">Ver en GitHub</a>

      </button>
    </footer>
  </body>
</html>
