<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
   li {
            margin: 10px 0;
            padding-top: 10px;
        }

        li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }

        .link-li:hover {
            text-decoration: underline;
            color: #333;
        }

        .link-li {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
.volver-atras {
            background-color: #000000ff;
            color: white;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .volver-atras a {
            color: white;
            text-decoration: none;
        }
</style>
<body>
    <h1>JavaScript</h1>
    <ul>
        <li><a href="sentencias1.html">Sentencias</a></li>
        <li><a href="debugger2.html">Variables</a></li>
        <li><a href="comandoevento3.html">Comando en Evento</a></li>
        <li><a href="variables4.html">Variables y typeof</a></li>
        <li><a href="alcance5.html">Alcance de Variables</a></li>
        <li><a href="arreglos6.html">Arreglos</a></li>
        <li><a href="operacion_sobreinput7.html">Operaciones sobre input</a></li>
        <li><a href="operacion_entre_inputs8.html">Operaciones entre inputs</a></li>
        <li><a href="mayus_min9.html">Mayus min</a></li>
        <li><a href="funcion_flecha10.html">Funciones Flecha</a></li>
        <li><a href="form11.html">Formulario Confirmación</a></li>
    </ul>
     <button class="volver-atras">
       <a class="volver-atras" href="../index.html">Volver atras</a>
    </button>
</body>
</html> 