<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Especiales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
         li {
        margin: 10px 0;
      }
    </style>
</head>
<body>
    <h1>Ejercicios Especiales</h1>
    <ul>
        <li><a href="FormVariable/index.html">Formulario con Variables</a></li>
        <li><a href="TablaVariable/index.html">Tabla con Variables</a></li>
        <li><a href="VentanaModal/index.html">Ventana Modal</a></li>
        <li><a href="TablaFormulario/index.html">Tabla con Formulario</a></li>   
        
    </ul>
    <h2> Archivo json </h2>
    <ul>
        <li style="text-decoration: none;"><a href="depositos.json">Depositos JSON</a></li>
        <li style="text-decoration: none;"><a href="tipos_deposito.json">Tipos de depositos JSON</a></li>
    </ul>

    <button style="background: #f44336;">
        <a style="text-decoration: none; color: #f0f0f0;" href="../index.html">volver atras</a>
    </button>
</body>
</html> 