<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS02 - Selectores de Clase</title>
    <style>
        
       

         .claseAcotacion {
            border: blue;
            font-style: italic;
            color: darkblue;
            width: 100%;
            padding:2px;
            background-color: lightblue;
        }

        .claseResaltado {
            font-size: 1em;
            font-weight: bold;
            background-color: yellow;
            padding:2px;    
            width: 100%;
        }

        .claseAyuda {
            color: orange;
            border: 1px solid yellow;
            width: 50%;
            font-size: 1.2em;
            
        }

        .claseContenidoComun {
            color: black;
        }

         #idUnico {
          
            background-color: #ffe6e6;
            border: 2px solid #ff6666;
            padding: 10px;
            margin: 10px 0;
            color: #cc0000;
            width: 25%;
        }

        .imagenAl50 {
            width: 50%;
        }
        
    </style>
</head>
<body>
    <p class="claseAcotacion">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAcotacion" jülkjül kilkň ülkj ülkjülkjkljülkj j ükl jklj jikfjd jkřikj fid kllkj fjälkif jfkiflfkif jfkñaldkjf jfkdlñadlkfj fjkdlidlkfjdf kdafikldjf jkadifkadjf dilkfja dfilkadifad üfkjad fñakdfj adsadasdasdasdasdasdf.</p>
    
    <h2 class="claseResaltado">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como
         class="claseResaltado"</h2>
    
    <p class="claseAyuda">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAyuda"</p>
    
    <p class="claseContenidoComun">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseContenidoComun"</p>
    
    <p id="idUnico">Párrafo formateado por un estilo
        particular definido en el style del
        documento para un párrafo
        especifico id="idUnico". No se
        trata de un selector de clase sino de
        un selector de elemento</p>
    
    <h2>Todas las imagenes con class="imagenAl50" en esta página se encuentran del ancho del contenedor mas allá de su tamaño real en pixeles:</h2>
    
    <img src="casa.png" alt="Imagen de ejemplo" class="imagenAl50">

    <div>
        <button><a href="../index.html">Volver Atrás</a></button>
    </div>
</body>
</html>
