<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding-top: 10px;
        }

        .link-li:hover {
            text-decoration: underline;
            color: #333;
        }

        .link-li {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
.volver-atras {
            background-color: #000000ff;
            color: white;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .volver-atras a {
            color: white;
            text-decoration: none;
        }
</style>
<body>
    <h1>Ejercicios HTML</h1>
 <nav>
       <ul>
        <li><a href="ejercicio1/index.html">Ejercicio 1</a></li>
        <li><a href="ejercicio2/index.html">Ejercicio 2</a></li>
        <li><a href="ejercicio3/index.html">Ejercicio 3</a></li>
        <li><a href="ejercicio4/index.html">Ejercicio 4</a></li>
    </ul>
 </nav>
    <footer>
    <button class="volver-atras"><a href="../">Volver Atrás</a></button>
    </footer>

</body>
</html>